package com.example.ivanov_pr1819_mobil.ui.slideshow

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class SlideshowViewModel : ViewModel() {

    private val _text = MutableLiveData<String>().apply {
        value = "Запрещается движение без остановки перед стоп-линией, а если ее нет — перед краем пересекаемой проезжей части. Водитель должен уступить дорогу ТС, движущимся по пересекаемой, а при наличии таб.8.13 — по главной дороге. Знак 2.5 может быть установлен перед железнодорожным переездом или карантинным постом. В этих случаях водитель должен остановиться перед стоп-линией, а при ее отсутствии — перед знаком.\n" +
                "\n" +
                "Устанавливается у пересечения проезжих частей или у ж/д переезда и т.д.\n" +
                "\n" +
                "Особенности:\n" +
                "Необходимо учитывать, что остановка обязательна, если знак установлен у пересечения проезжих частей — у стоп-линии (если она нанесена на проезжую часть), а если ее нет — не обязательно останавливаться на уровне знака, водитель может остановиться, проехав знак, но не далее границы пересечений.\n" +
                "Если знак установлен у ж/д переезда и т.д. — водитель обязан остановиться или у стоп-линии или, при ее отсутствии, — до знака. В этом случае остановка за знаком считается нарушением ПДД."
    }
    val text: LiveData<String> = _text
}