package com.example.ivanov_pr1819_mobil.ui.ram

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel

class RamViewModel: ViewModel()  {
    private val _text = MutableLiveData<String>().apply {
        value = " Двойня сплошная сплошная в 2022 году\n" +
                "Двойная сплошная разметка всегда разделяет транспортные потоки противоположных направлений. То есть автомобиль, едущий слева от двойной сплошной, находится на встречной полосе. А за подобное нарушение законодательство предусматривает довольно серьезные наказания, в том числе и лишение прав.\n" +
                "Пересечение сплошной линии разметки штраф в 2022 году\n" +
                "Статья 12.15 КоАП определяет санкции за проезд через «сплошную». Это происходит именно с пересечением двойной либо одинарной «сплошной». Тогда водитель, совершивший данное нарушение, может быть на полгода лишен прав или оштрафован на сумму до 5000 рублей. Другая часть (12.15.2) предусматривает наказание за разворот (поворот) по траектории, пересекающей сплошную. Тут штраф составит 1000-1500 рублей (здесь подразумевается одинарная сплошная)."
    }
    val text: LiveData<String> = _text
}